# CodeBoost

./: .gitignore  .gitmodules  CodeBoost.sln
CodeBoost/: CodeBoost.csproj  Polyfill.cs
CodeBoost.CodeAnalysis.Analyzers/: CodeBoost.CodeAnalysis.Analyzers.csproj  MainAnalyzer.cs
CodeBoost.CodeAnalysis.Analyzers/Receivers/: CodeHealthReporter.cs  CombinedReceiver.cs
CodeBoost.CodeAnalysis.Analyzers/Receivers/Diagnostics/: DiagnosticRules.cs
CodeBoost.Tests/: BoostedQueueTests.cs  CodeBoost.Tests.csproj  EnvironmentTests.cs  ExtensionsTests.cs  FloatRange2DTests.cs  InterfaceAndAttributeTests.cs  MathematicsTests.cs  PoolTests.cs  RangeTests.cs  RentedArrayTests.cs  ResettableFoldTests.cs  ResettablePoolEntryReturnTests.cs  RingBufferTests.cs  RoundRobinCursorTests.cs  UnifiedColorTests.cs  VectorIntTests.cs  VectorRangeTests.cs  WeightedTests.cs
CodeBoost/CodeAnalysis/: Attributes.cs
CodeBoost/Environment/: ApplicationState.cs  ApplicationStateService.cs  IApplicationState.cs  IDEApplicationState.cs
CodeBoost/Extensions/: ArrayExtensions.cs  ArrayPoolExtensions.cs  ArraySegmentExtensions.cs  BooleanExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IOExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  Int8Extensions.cs  ListExtensions.cs  QuaternionExtensions.cs  SingleExtensions.cs  StackExtensions.cs  StringExtensions.Hashing.cs  StringExtensions.cs  TypeExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs  UInt8Extensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
CodeBoost/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs  LoggerLevel.cs  LoggerSetting.cs  LoggingService.cs
CodeBoost/Mathematics/: MathCB.Boolean.cs  MathCB.Double.cs  MathCB.Int32.cs  MathCB.Int64.cs  MathCB.Single.cs  MathCB.UInt32.cs  MathCB.UInt64.cs  MathCB.Vector2.cs  MathCB.Vector3.cs  MathCB.cs  RoundingType.cs
CodeBoost/Performance/: BoostedQueuePool.cs  ContainsReferences.cs  DictionaryPool.cs  HashSetPool.cs  IPoolResettable.cs  ListPool.cs  ManagedSizeOf.cs  ObjectPool.cs  PoolReturnType.cs  QueuePool.cs  ResettableBoostedQueuePool.cs  ResettableHashSetPool.cs  ResettableListPool.cs  ResettableObjectPool.cs  ResettableQueuePool.cs  ResettableRingBufferPool.cs  ResettableT0DictionaryPool.cs  ResettableT0SortedListPool.cs  ResettableT0T1DictionaryPool.cs  ResettableT0T1SortedListPool.cs  ResettableT1DictionaryPool.cs  ResettableT1SortedDictionaryPool.cs  ResettableT1SortedListPool.cs  RingBufferPool.cs  SortedDictionaryPool.cs  SortedListPool.cs  ThreadLocalStackWrapper.cs  UTF8EncodingPool.cs
CodeBoost/Types/: BoostedQueue.cs  ByteRange.cs  FloatRange.cs  FloatRange2D.cs  IOrderable.cs  IRingBufferMatcher.cs  IWeighted.cs  IntRange.cs  InternalAPIAttribute.cs  RentedArray.cs  RentedArraySegment.cs  ResettableRingBuffer.cs  RingBuffer.cs  RingBufferExtensions.cs  RingBufferWalkState.cs  RoundRobinCursor.cs  UIntRange.cs  UnifiedColor.cs  Vector2Int.cs  Vector2Range.cs  Vector3Int.cs  Vector3Range.cs  Vector4Int.cs  WeightedRandom.cs
CodeBoost/Unity/: CodeBoost.Unity.asmdef
CodeBoost/Unity/Editor/: ScriptingDefines.cs
CodeBoost/Unity/Editor/Placeholders/: Sirenix.cs
CodeBoost/Unity/Extensions/: CanvasGroup.cs  Collider.cs  EditorTools.cs  Layer.cs  LayoutGroup.cs  Material.cs  NewInput.cs  Objects.cs  Particle.cs  Quaternion.cs  Transform.cs  Vector.cs
CodeBoost/Unity/Types/: DDOL.cs  PointerMonoBehaviour.cs  SceneAttribute.cs  ScrollbarValueSetter.cs  SingletonScriptableObject.cs  TimedOperation.cs
CodeBoost/Unity/Types/Canvases/: ButtonData.cs  CanvasGroupBlockingType.cs  CanvasGroupFader.cs  CanvasTracker.cs  FloatingContainer.cs  FloatingImage.cs  FloatingOptions.cs  ImageButtonData.cs  ImageOptionButton.cs  OptionButton.cs  RectTransformResizer.cs  ResizableContainer.cs
CodeBoost/Unity/Types/Editor/: SceneDrawer.cs
Docs/: notes.txt
Nucleus.CodeAnalysis.Analyzers/: NetworkableScopeAnalyzer.cs  Nucleus.CodeAnalysis.Analyzers.csproj
Nucleus.CodeAnalysis.Analyzers/Constants/: Constants.cs
Nucleus.CodeAnalysis.Analyzers/Serializing/: SerializableFinder.cs  SerializableType.cs
